{
    "name": "@hyeongseoku/react-animated-scroll",
    "version": "0.1.11",
    "description": "React Hook for animated scroll",
    "main": "dist/index.esm.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "NODE_ENV=production rollup --config",
        "prepublish": "pnpm run build",
        "update-version": "bash scripts/update.sh"
    },
    "keywords": [
        "react",
        "animate",
        "scroll"
    ],
    "author": {
        "name": "hyeongseok Kim",
        "email": "gudtjr3437@naver.com"
    },
    "license": "MIT",
    "peerDependencies": {
        "react": "^17.0.2"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-typescript": "^11.1.1",
        "@types/react": "^18.2.12",
        "rollup": "^3.25.1",
        "rollup-plugin-dts": "^5.3.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "tslib": "^2.5.3",
        "typescript": "^5.1.3"
    }
}
